{"schema":"1.0","details":{"displayName":"PONTEAELLO","description":"","createdTime":"2025-06-03T11:53:03.7052681Z","packageTelemetryId":"dc477364-2df7-4b02-abce-d6ea8150ba5a","creator":"N/A","sourceEnvironment":""},"resources":{"80542e74-34fc-4b16-9d1b-4e6d61f0733f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PONTE A ELLO"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3139d585-e515-4cef-b7c8-7e10ca484665","fa1deb4a-7638-4eb1-8a1a-e21decbaef28","7c4c752f-2a81-4f4e-aeb7-e74c468312fc","8b935215-7bf6-4d35-a1ce-ec10006b08ca"]},"3139d585-e515-4cef-b7c8-7e10ca484665":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa1deb4a-7638-4eb1-8a1a-e21decbaef28":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lauritxi@powerbicio.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3139d585-e515-4cef-b7c8-7e10ca484665"]},"7c4c752f-2a81-4f4e-aeb7-e74c468312fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b935215-7bf6-4d35-a1ce-ec10006b08ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lauritxi@powerbicio.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c4c752f-2a81-4f4e-aeb7-e74c468312fc"]}}}